# slackspace-mavenprofiles

./: .project  pom.xml
src/main/java/de/slackspace/tutorials/: App.java
src/main/resources/: db.properties  version.properties
