<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.slackspace.tutorials</groupId>
	<artifactId>maven-create-profiles</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maven-create-profiles</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource.dir>src/main/resources</resource.dir>
	</properties>

	<profiles>
		<profile>
			<id>profile-development</id>
			<properties>
				<environment>dev</environment>
				<db.username>myDevUser</db.username>
				<db.password>secretDevPasswd</db.password>
				<db.url>jdbc:mysql://localhost/myDb</db.url>
				<db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>profile-production</id>
			<properties>
				<environment>prod</environment>
				<db.username>myProdUser</db.username>
				<db.password>secretProdPasswd</db.password>
				<db.url>jdbc:mysql://production-database/myDb</db.url>
				<db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>${resource.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
